{
  "name": "geoservice",
  "version": "1.0.0",
  "description": "Geolocation service",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:inindca/inin-geolocation.git"
  },
  "scripts": {
    "start": "node server.js"
  },
  "author": "Sam Wenke",
  "dependencies": {
    "express": "^4.13.1"
  }
}
